.home-container {
  flex: 1;

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 0;
    font-size: 12px;
    position: sticky;

    .title {
      flex: 1;
      text-align: center;
      font-size: 1rem;
      font-weight: 600;
    }

    .header-button {
      font-size: 12px;
      color: #6c757d;

      &:hover {
        background-color: #6c757d !important;
        color: $white !important;
        border-color: #6c757d !important;
      }
    }
  }

  .nav {
    height: 2.75rem;
    line-height: 2.75rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    /* firefox */
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
      /* Chrome Safari */
    }

    .link {
      cursor: pointer;
    }
  }

  .divider {
    margin: 0;
  }

  .banner {
    background-image: linear-gradient(to bottom,
        rgb(0 0 0 / 2%),
        rgb(0 0 0 / 73%)),
      url("@/assets/images/home_background.jpeg");
    height: 35vh;
    // background-position: ;
    color: $white;
    padding: 3rem;
    border-radius: 6px;
    margin-top: 1rem;

    line-height: 1.2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    &-title {
      font-size: 3.5rem;
    }

    &-lead {
      padding-top: 1rem;
      font-size: 1rem;
      line-height: 1.3;
      opacity: 0.8;
    }
  }
}

.home-content {
  margin-top: 1rem;

  .home-data {
    &-item {
      margin-bottom: 1rem;
      border-radius: 6px;
      padding: 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
  }

  .home-about {
    text-indent: 2rex;
    background-color: rgb(248, 249, 250);
    padding: 1.5rem;
    border-radius: 6px;
  }


}

.home-card {
  padding-top: 1rem;

  &-content {
    font-size: 3.5rem;

    color: $white;
    background-image: linear-gradient(to bottom,
        rgb(0 0 0 / 2%),
        rgb(0 0 0 / 73%)),
      url("@/assets/images/home_background.jpeg");
    border-radius: 1rem;
    padding: 0 0.8rem;
    margin-bottom: 1rem;
  }

  div:nth-child(n) {
    div {
      background-position: top;
    }
  }

  div:nth-child(n+1) {
    div {
      background-position: left;
    }
  }

  div:nth-child(n+2) {
    div {
      background-position: right;
    }
  }

  div:nth-child(n+3) {
    div {
      background-position: bottom;
    }

  }
}

.home-sub-title {
  font-size: 1.25rem;
  margin-top: 1rem;
}

.home-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 1.75rem;
    text-align: center;
    margin: 2rem 0;
  }

  &-input {
    width: 80%;


  }
}


@media (max-width: 756px) {
  .home-container {
    .banner {
      padding: 1rem;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;

      &-title {
        font-size: 2rem;
      }

      &-lead {
        padding-top: 1rem;
        font-size: 1rem;
        line-height: 1.3;
        opacity: 0.8;
      }
    }
  }

  .home-content {
    margin-top: 0;

    .home-data {
      padding: 1rem 0.8rem 0 0.8rem;
      box-shadow: rgba(0, 0, 0, 0.15) 0 1.95px 3.6px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;

      &-item {
        border-radius: 0;
        padding: 0;
        box-shadow: none;
      }


    }

    .home-about {
      margin-top: 0;
      // background-color: transparent;
    }


  }

  .home-search {
    &-input {
      width: 100%;

    }
  }

}

.ant-input {
  height: 40px !important;
}